# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exploration_securite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jordan/Documents/ESEO/S9/android_avance/explo_securite_repo/E5a_ISE_C_ssl_secure_connection/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exploration_securite


#############################################
# Order-only phony target for exploration_securite

build cmake_object_order_depends_target_exploration_securite: phony || CMakeFiles/exploration_securite.dir

build CMakeFiles/exploration_securite.dir/src/connexion/connexion.c.o: C_COMPILER__exploration_securite_unscanned_Debug /home/jordan/Documents/ESEO/S9/android_avance/explo_securite_repo/E5a_ISE_C_ssl_secure_connection/src/connexion/connexion.c || cmake_object_order_depends_target_exploration_securite
  DEP_FILE = CMakeFiles/exploration_securite.dir/src/connexion/connexion.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  OBJECT_DIR = CMakeFiles/exploration_securite.dir
  OBJECT_FILE_DIR = CMakeFiles/exploration_securite.dir/src/connexion

build CMakeFiles/exploration_securite.dir/src/main.c.o: C_COMPILER__exploration_securite_unscanned_Debug /home/jordan/Documents/ESEO/S9/android_avance/explo_securite_repo/E5a_ISE_C_ssl_secure_connection/src/main.c || cmake_object_order_depends_target_exploration_securite
  DEP_FILE = CMakeFiles/exploration_securite.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  OBJECT_DIR = CMakeFiles/exploration_securite.dir
  OBJECT_FILE_DIR = CMakeFiles/exploration_securite.dir/src

build CMakeFiles/exploration_securite.dir/src/example_code/example_code.c.o: C_COMPILER__exploration_securite_unscanned_Debug /home/jordan/Documents/ESEO/S9/android_avance/explo_securite_repo/E5a_ISE_C_ssl_secure_connection/src/example_code/example_code.c || cmake_object_order_depends_target_exploration_securite
  DEP_FILE = CMakeFiles/exploration_securite.dir/src/example_code/example_code.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra
  OBJECT_DIR = CMakeFiles/exploration_securite.dir
  OBJECT_FILE_DIR = CMakeFiles/exploration_securite.dir/src/example_code


# =============================================================================
# Link build statements for EXECUTABLE target exploration_securite


#############################################
# Link the executable exploration_securite

build exploration_securite: C_EXECUTABLE_LINKER__exploration_securite_Debug CMakeFiles/exploration_securite.dir/src/connexion/connexion.c.o CMakeFiles/exploration_securite.dir/src/main.c.o CMakeFiles/exploration_securite.dir/src/example_code/example_code.c.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  -lm  -lrt  -lpthread
  OBJECT_DIR = CMakeFiles/exploration_securite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exploration_securite
  TARGET_PDB = exploration_securite.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jordan/Documents/ESEO/S9/android_avance/explo_securite_repo/E5a_ISE_C_ssl_secure_connection/cmake-build-debug && /snap/clion/259/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jordan/Documents/ESEO/S9/android_avance/explo_securite_repo/E5a_ISE_C_ssl_secure_connection/cmake-build-debug && /snap/clion/259/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jordan/Documents/ESEO/S9/android_avance/explo_securite_repo/E5a_ISE_C_ssl_secure_connection -B/home/jordan/Documents/ESEO/S9/android_avance/explo_securite_repo/E5a_ISE_C_ssl_secure_connection/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jordan/Documents/ESEO/S9/android_avance/explo_securite_repo/E5a_ISE_C_ssl_secure_connection/cmake-build-debug

build all: phony exploration_securite

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jordan/Documents/ESEO/S9/android_avance/explo_securite_repo/E5a_ISE_C_ssl_secure_connection/CMakeLists.txt /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenSSL.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jordan/Documents/ESEO/S9/android_avance/explo_securite_repo/E5a_ISE_C_ssl_secure_connection/CMakeLists.txt /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenSSL.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/259/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
